<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .background-container {
    background-image: url('assets/images/picture_with_lightning.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 20vh;
    flex-direction: row;
  }

  .day-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    flex-direction: row;
  }

  .search-field-container {
    width: 35vw;
    height: 5vh;
    position: relative;
  }

  .search-field-container input {
    width: 100%;
    padding: 12px 45px 12px 12px;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .search-field-container input::placeholder {
    color: #000;
    font-size: 17px;
    opacity: 1;
  }

  .search-field-container i {
    position: absolute;
    right: 20px;
    top: 57%;
    transform: translateY(-50%);
    color: #000;
  }

  .day {
    color: #96e8e6;
    font-size: 20px;
  }

  .day:first-child {
    margin-left: 10%;
  }

  .day:last-child {
    margin-right: 10%;
  }

</style>
<body>
  <div class="background-container">
    <div class="container">
      <div class="search-field-container">
        <input type="text" placeholder="Search for a city...">
        <i class="fa fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="day-container">
      <div class="day">Sunday</div>
      <div class="day">Monday</div>
      <div class="day">Tuesday</div>
      <div class="day">Wednesday</div>
      <div class="day">Thursday</div>
      <div class="day">Friday</div>
      <div class="day">Saturday</div>
    </div>
  </div>
</body>
</html>
